# firstkotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/tech/mypushs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/mypushs/activity/: LoginActivity.kt  MainActivity.java  ProductActivity.kt  RegisterActivity.kt
app/src/main/java/com/wd/tech/mypushs/api/: BaseApi.kt  MyApi.kt
app/src/main/java/com/wd/tech/mypushs/app/: app.kt
app/src/main/java/com/wd/tech/mypushs/bean/: HomeBean.kt  LoginBean.kt  RegisterBean.kt
app/src/main/java/com/wd/tech/mypushs/callback/: RequestCallBack.kt
app/src/main/java/com/wd/tech/mypushs/contract/: MyContract.kt
app/src/main/java/com/wd/tech/mypushs/model/: MyModel.kt
app/src/main/java/com/wd/tech/mypushs/net/: AppInterceptor.java  Base64.java  EncryptUtil.java  RetrofitService.kt  RetrofitUtil.kt  RsaCoder.java
app/src/main/java/com/wd/tech/mypushs/presenter/: MyPresenter.kt
app/src/main/res/layout/: activity_main2.xml  activity_product.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wd/tech/mypushs/: ExampleUnitTest.java
